{
  "name": "mygameengine",
  "private": true,
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "generate-icons": "electron-icon-builder --input=./icon.png --output=icon --flatten"
  },
  "devDependencies": {
    "electron-icon-builder": "^2.0.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@flyover/box2d": "^1.0.1",
    "@microsoft/fast-components": "^2.30.6",
    "@types/ws": "^8.5.3",
    "copy-paste": "^1.5.3",
    "electron": "^18.3.5",
    "js-yaml": "^4.1.0",
    "ts-morph": "^15.1.0",
    "vite": "^2.8.0",
    "ws": "^7.4.6"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "mygameengine"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "description": "游戏开发实践课程实践作业\r 这是一个具有可编辑的图形化界面的游戏引擎，可用于游戏开发。",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/happyjohnchen/mygameenginesummer.git"
  },
  "keywords": [
    "gameengine"
  ],
  "author": "陈沫言",
  "license": "Apache-2.0"
}
