{
  "name": "mygameengine",
  "private": true,
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "forge-start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.64",
    "@electron-forge/maker-deb": "^6.0.0-beta.64",
    "@electron-forge/maker-rpm": "^6.0.0-beta.64",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.64",
    "@electron-forge/maker-zip": "^6.0.0-beta.64",
    "copy-paste": "^1.3.0",
    "electron": "^18.3.5",
    "typescript": "^4.5.5",
    "vite": "^2.8.0"
  },
  "dependencies": {
    "@flyover/box2d": "^1.0.1",
    "@microsoft/fast-components": "^2.30.6",
    "@types/ws": "^8.5.3",
    "electron-squirrel-startup": "^1.0.0",
    "js-yaml": "^4.1.0",
    "ws": "^7.4.6"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "mygameengine"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "description": "游戏开发实践课程实践作业\r 这是一个具有可编辑的图形化界面的游戏引擎，可用于游戏开发。",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/happyjohnchen/mygameenginesummer.git"
  },
  "keywords": [
    "gameengine"
  ],
  "author": "陈沫言",
  "license": "ISC"
}
